<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Alleen de bevindingen - Audit digitale toegankelijkheid website Pleio formulieromgeving</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Toegankelijkheidsonderzoeken" />
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../css/style.css" media="all">


</head>

<body>
    <div class="site-container">
        <header>
            <div>
                <span class="h">Toegankelijkheidsonderzoek</span>
                <!--
        <span class="h">Toegankelijkheidscertificaat</span>  
        <span class="h">Quickscan toegankelijkheid</span>
-->
            </div>
        </header>
        <main>
            <h1>Issues: <br>Audit digitale toegankelijkheid website Pleio formulieromgeving</h1>
            <p>(Alleen de bevindingen)</p>
            <h2>Scope van de evaluatie</h2>
            <table>
                <tbody>
                    <tr>
                        <th>Naam website</th>
                        <td>Pleio formulieromgeving</td>
                    </tr>
                    <tr>
                        <th>Datum</th>
                        <td>30 januari 2023</td>
                    </tr>
                    <tr>
                        <th>Scope van de website</th>
                        <td>
                            <!-- for -->
                            Binnen de scope van het onderzoek valt:<br>
                            <ul>
                                <li>De formulierpagina op formulieren.pleio.nl.</li>
                            </ul>Buiten de scope van het onderzoek valt:<br>
                            <ul>
                                <li>Subwebsite(s) waarbij de HTML en/of het systeem afwijkt van de onderzochte website.
                                </li>
                                <li>Alle externe systemen en websites waar via formulieren.pleio.nl met een link naar
                                    wordt verwezen.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Conformiteitsdoel</th>
                        <td>WCAG 2.1 niveau AA</td>
                    </tr>
                    <tr>
                        <th>Redactie</th>
                        <td><a href="content.html">Punten voor de redactie</a></td>
                    </tr>
                    <tr>
                        <th>Leverancier</th>
                        <td><a href="leverancier.html">Punten voor pleio</a></td>
                    </tr>
                </tbody>
            </table>

            <h2>Uitgebreide toetsresultaten</h2>
            <div class="outcome">Aantal bevindingen: 13</div>
            <h3 id="perceivable">1. Waarneembaar</h3>
            <h4 id="adaptable">1.3 Aanpasbaar</h4>
            <h5 id="info-and-relationships">1.3.1 Info en relaties (Niveau A)</h5>
            <p class="readMore">Informatie over succescriterium <a
                    href="https://www.w3.org/TR/WCAG21/#info-and-relationships" target="_blank">1.3.1 Info en
                    relaties</a></p>
            <div class="outcome">
                <p class="failed">
                    Uitkomst: Onvoldoende
                </p>
            </div>
            <p><strong>Bevinding 1:</strong> Het formulier bevat keuzerondjes. Deze zijn niet correct gegroepeerd. Het
                label van het keuzerondje wordt wel correct voorgelezen, maar de vraag waarop de keuzerondjes antwoord
                geven niet. Gebruik een legend en fieldset combinatie om dit probleem op te lossen. Dit geldt ook voor
                de selectievakjes.</p>
            <h5 id="identify-input-purpose">1.3.5 Identificeer het doel van de input (Niveau AA)</h5>
            <p class="readMore">Informatie over succescriterium <a
                    href="https://www.w3.org/TR/WCAG21/#identify-input-purpose" target="_blank">1.3.5 Identificeer het
                    doel van de input</a></p>
            <div class="outcome">
                <p class="failed">
                    Uitkomst: Onvoldoende
                </p>
            </div>
            <p><strong>Bevinding 2:</strong> Het formulierveld 'e-mail om bevestiging te krijgen' vraagt persoonlijke
                informatie van de bezoeker. HMTL5 invoervelden die informatie over de gebruiker vragen, zoals
                naam/achternaam, adres en geboortedatum, moeten een juist autocomplete attribuut hebben. Lees meer over
                autocomplete-attributen op: <a target="_blank" class="urlBreak" rel="nofollow"
                    href="https://www.w3.org/TR/WCAG21/#input-purposes">www.w3.org/TR/WCAG21/</a>.</p>
            <h4 id="distinguishable">1.4 Onderscheidbaar</h4>
            <h5 id="contrast-minimum">1.4.3 Contrast (minimum) (Niveau AA)</h5>
            <p class="readMore">Informatie over succescriterium <a href="https://www.w3.org/TR/WCAG21/#contrast-minimum"
                    target="_blank">1.4.3 Contrast (minimum)</a></p>
            <div class="outcome">
                <p class="failed">
                    Uitkomst: Onvoldoende
                </p>
            </div>
            <p><strong>Bevinding 3:</strong> Sommige formuliervelden bevatten placeholder teksten die extra instructies
                bieden, zoals het formulierveld 'getal tussen 5 en 25'. De contrastratio tussen de grijze
                placeholdertekst (HEX #9FA6B2) en de witte achtergrond is 2,4:1 waar dat minimaal 4,5:1 moet zijn.</p>
            <h5 id="non-text-contrast">1.4.11 Contrast van niet-tekstuele content (Niveau AA)</h5>
            <p class="readMore">Informatie over succescriterium <a
                    href="https://www.w3.org/TR/WCAG21/#non-text-contrast" target="_blank">1.4.11 Contrast van
                    niet-tekstuele content</a></p>
            <div class="outcome">
                <p class="failed">
                    Uitkomst: Onvoldoende
                </p>
            </div>
            <p><strong>Bevinding 4:</strong> Wanneer de invoervelden focus hebben, kleurt de rand van invoerveld blauw
                (HEX #A4CAFE). De contrastratio met de witte achtergrond is slechts 1,6:1 waar dat minimaal 3:1 moet
                zijn. Daarnaast verschijnt er ook een blauwe focusrand (HEX #D6E7FF) om de invoervelden. De
                contrastratio hiervan op de witte achtergrond is slechts 1,2:1 waar dat minimaal 3:1 moet zijn. Dit
                laatste geldt ook voor de knop 'verzenden' en de knoppen op de bedanktpagina.</p>
            <h3 id="understandable">3. Begrijpelijk</h3>
            <h4 id="input-assistance">3.3 Assistentie bij invoer</h4>
            <h5 id="error-identification">3.3.1 Foutidentificatie (Niveau A)</h5>
            <p class="readMore">Informatie over succescriterium <a
                    href="https://www.w3.org/TR/WCAG21/#error-identification" target="_blank">3.3.1
                    Foutidentificatie</a></p>
            <div class="outcome">
                <p class="failed">
                    Uitkomst: Onvoldoende
                </p>
            </div>
            <p><strong>Bevinding 5:</strong> Het formulier bevat alleen HTML5-foutmeldingen. HTML5-foutmeldingen zijn
                onvolledig en blijven daarnaast maar korte tijd in beeld. De bezoeker moet een foutmelding krijgen
                wanneer een invoerveld niet goed is ingevuld of het formulier niet goed verzonden kan worden. De
                foutmelding moet beschrijven welke fout is gemaakt en wáár die is gemaakt. Bijvoorbeeld 'Het veld
                'datum' is niet ingevuld'. Dat een veld verplicht ingevuld moet worden is een foutsuggestie. Voeg daarom
                eigen foutmeldingen toe die voldoen aan dit succescriterium.</p>
            <h5 id="labels-or-instructions">3.3.2 Labels of instructies (Niveau A)</h5>
            <p class="readMore">Informatie over succescriterium <a
                    href="https://www.w3.org/TR/WCAG21/#labels-or-instructions" target="_blank">3.3.2 Labels of
                    instructies</a></p>
            <div class="outcome">
                <p class="failed">
                    Uitkomst: Onvoldoende
                </p>
            </div>
            <p><strong>Bevinding 6:</strong> Sommige formuliervelden bevatten placeholder teksten die extra instructies
                bieden, zoals het formulierveld 'getalgrootte tussen 5 en 25'. Wanneer een bezoeker begint met typen
                verdwijnt deze tekst. Bezoekers met een cognitieve functiebeperking kunnen hierdoor moeite hebben met
                het invullen van het formulierveld. Zorg ervoor dat labels en instructies permanent zichtbaar blijven.
            </p>
            <p><strong>Bevinding 7:</strong> De invoervelden bij vraag 9 hebben geen label en daardoor geen
                toegankelijke naam. Zorg ervoor dat de toegankelijke naam overeenkomt met het zichtbare label, zodat
                bezoekers weten wat zij moeten invullen.</p>
            <h5 id="error-suggestion">3.3.3 Foutsuggestie (Niveau AA)</h5>
            <p class="readMore">Informatie over succescriterium <a href="https://www.w3.org/TR/WCAG21/#error-suggestion"
                    target="_blank">3.3.3 Foutsuggestie</a></p>
            <div class="outcome">
                <p class="failed">
                    Uitkomst: Onvoldoende
                </p>
            </div>
            <p><strong>Bevinding 8:</strong> Het formulier bevat alleen HTML5-foutmeldingen. HTML5-foutmeldingen zijn
                onvolledig en blijven daarnaast maar korte tijd in beeld staan. Zorg er daarom voor dat waar nodig eigen
                foutsuggesties worden toegevoegd.</p>
            <h3 id="robust">4. Robuust</h3>
            <h4 id="compatible">4.1 Compatibel</h4>
            <h5 id="parsing">4.1.1 Parsen (Niveau A)</h5>
            <p class="readMore">Informatie over succescriterium <a href="https://www.w3.org/TR/WCAG21/#parsing"
                    target="_blank">4.1.1 Parsen</a></p>
            <div class="outcome">
                <p class="failed">
                    Uitkomst: Onvoldoende
                </p>
            </div>
            <p><strong>Bevinding 9:</strong> De pagina bevat twee niet unieke id's, namelijk 'array[0][undefined]' en
                'array[1][undefined]'. Zorg ervoor dat id's uniek zijn om toegankelijkheidsproblemen te voorkomen.</p>
            <h5 id="name-role-value">4.1.2 Naam, rol, waarde (Niveau A)</h5>
            <p class="readMore">Informatie over succescriterium <a href="https://www.w3.org/TR/WCAG21/#name-role-value"
                    target="_blank">4.1.2 Naam, rol, waarde</a></p>
            <div class="outcome">
                <p class="failed">
                    Uitkomst: Onvoldoende
                </p>
            </div>
            <p><strong>Bevinding 10:</strong> De invoervelden bij vraag 9 hebben geen toegankelijke naam. Zorg ervoor
                dat er altijd een naam, rol en eventueel een waarde en een staat wanneer van toepassing beschikbaar is
                voor bezoekers die gebruik maken van hulpsoftware.</p>
            <p><strong>Bevinding 11:</strong> Bij sommige invoervelden staan knoppen die meer informatie tonen,
                bijvoorbeeld bij 'getal tussen 5 en 25 (zorg ervoor dat dit 10 is)'. Visueel is duidelijk wanneer de
                knop in- of uitgeklapt- is, maar deze informatie is niet beschikbaar voor gebruikers van hulpsoftware.
                Zorg ervoor dat in de code wordt aangegeven wanneer de knop in- of uitgeklapt is, bijvoorbeeld door
                gebruik te maken van aria-expanded.</p>
            <h5 id="status-messages">4.1.3 Statusberichten (Niveau AA)</h5>
            <p class="readMore">Informatie over succescriterium <a href="https://www.w3.org/TR/WCAG21/#status-messages"
                    target="_blank">4.1.3 Statusberichten</a></p>
            <div class="outcome">
                <p class="failed">
                    Uitkomst: Onvoldoende
                </p>
            </div>
            <p><strong>Bevinding 12:</strong> Sommige formuliervelden bevatten een datumkiezer, zoals het veld 'datum'.
                Wanneer een bezoeker een wijziging doet in de datumkiezer, zoals met de knop 'volgende maand bekijken',
                wijzigt de inhoud van het dialoogvenster, maar bezoekers die gebruik maken van hulpsoftware krijgen hier
                geen melding van. Zorg ervoor dat het voor hen ook duidelijk is dat nieuwe informatie beschikbaar is.
            </p>
            <p><strong>Bevinding 13:</strong> Bij vraag 9 kunnen bezoekers zelf rijen invoervelden aan de tabel
                toevoegen met de knop 'voeg toe'. Het is zichtbaar dat er een rij toegevoegd wordt, maar bezoekers die
                gebruik maken van hulpsoftware krijgen hier geen melding van. Zorg ervoor dat het voor hen ook duidelijk
                is dat nieuwe informatie beschikbaar is.</p>
            <h2>Onderbouwing van de evaluatie</h2>
            <p>Het onderzoek is uitgevoerd op basis van de evaluatiemethode van het W3C, WCAG-EM. Dit gebeurt
                grotendeels handmatig door een steekproef te nemen. Voor een quickscan geldt dat we slechts delen uit
                deze methodiek gebruiken. Ondanks alle zorgvuldigheid en ervaring van de onderzoeker kan het voorkomen
                dat een probleem niet gesignaleerd is. Houd er rekening mee dat in een volgend onderzoek bepaalde
                onderdelen anders worden beoordeeld omdat technologieën en hulpsoftware worden doorontwikkeld. Bij het
                handmatig onderzoek wordt gebruik gemaakt van tools.</p>
            <h3 class="ng-binding">Steekproef getoetste webpagina's</h3>
            <ul class="urlBreak">
                <li><i>Formuliervelden:</i><br><a
                        href="https://formulieren.pleio.nl/forms/42/fill">https://formulieren.pleio.nl/forms/42/fill</a>
                </li>
            </ul>

    </div>
</body>

</html>